<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Titanic EAT THE RICH</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <style>
            .network-svg {
                width: 100%;
                height: 1000px;
                background-color: #fafafa;
            }
            .link {
                stroke: #a7a6a6;
                stroke-opacity: 0.6;
                stroke-width: 1px;
            }
            .link.highlighted {
                stroke: #ff0000;
                stroke-opacity: 1;
                stroke-width: 1.5px;
             }
             .link.not-highlighted {
                stroke-opacity: 0;
             }
            .network-tooltip {
                position: absolute;
                text-align: center;
                width: auto;
                padding: 6px;
                font: 16px sans-serif;
                background: rgb(255, 255, 255);
                border: 2px solid black;
                border-radius: 3px;
                pointer-events: none; 
            }
        </style>
    </head>

    <body>
        <div class="network-tooltip" id="network-tooltip"></div>

        <header>
            <nav class="navigation"></nav>
        </header>

        <section class="parallax">
            <div class="parallax-container">
                <h2 id="titleText">
                    <span class="title-large">Lives & Fates Aboard the Titanic</span><br>
                    <span class="title-small">A Data-Driven Story of Tragedy & Survival</span>
                </h2>
                <p id="subText">By:<br>Alexis Arce<br>Taequanson Clarke<br>Kaleb Maull<br>Preston Wilson</p>
                <p id="scrollText">Scroll to Continue</p>
                <img src="/images/whitearrowndown.png" id="arrowDown">
            </div>
        </section>

        <!-- Heatmap container 
         <div id="map-container">
            <div id="map"></div>
        </div> -->

        <!-- Graphs -->
         <section id="graphs-section">

            <!-- Ribbon Graph -->
             <div id="ribbon-graph" class="svg-container">

             </div>

            <!-- Heatmap - Kaleb's Graph -->
             <div id="heatmap-graph" class="svg-container">
                <div id="map-container">
                    <div id="map"></div>
                </div>
             </div>

            <!-- Network Graph - Preston's Graph -->
             <div id="network-graph" class="network-container">
                    <h2>Network Graph</h2>
                    <p>asdasd</p>
                    <br>
                    <select name="network-selector" id="network-selector" style="width:15%;height:30px">
                        <option value="male">Men</option>
                        <option value="female">Women</option>
                    </select>
                    <br>
                    <svg class="network-svg"></svg>
                    <br>
             </div>

            <!-- Line Graph - Lex's Graph -->
             <div id="line-graph" class="svg-container">
                <svg id="line-graph-svg"></svg>
             </div>

             <!-- 3D Graph - Tae's Graph -->
              <div id="3d-graph" class="svg-container">

              </div>

         </section>

        <!-- Scripts -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js" defer></script>
         <script src="https://unpkg.com/scrollama" defer></script>
         <script src="https://d3js.org/d3.v7.min.js" defer></script>
         <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
         <script src="http://leaflet.github.io/Leaflet.markercluster/example/realworld.10000.js"></script> <!-- This script contains addressPoints data -->
         <script src="leaflet-heat.js"></script>
         <script src="script.js" type="module"></script>

         <!-- Graph Scripts -->
          <script src="graphs/ribbon_graph.js" defer></script>
         <script src="graphs/kaleb_graph.js" defer></script>
         <script src="graphs/preston_graph.js" defer></script>
         <script src="graphs/lex_graph.js" defer></script>
         <script src="graphs/tae_graph.js" defer></script>
    </body>
</html>