/* Custom font declarations */
@font-face {
    font-family: 'FiraCodeNerdMono';
    src: url('../Fonts/FiraCodeNerdFontMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FiraCodeNerdMono';
    src: url('../Fonts/FiraCodeNerdFontMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MazzardH';
    src: url('../Fonts/mazzard-h-11.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    scroll-behavior: smooth;
    background: linear-gradient(to bottom, #136fad 0%, #04204f 25%, #02143a 50%, #010a26 75%, #00021d 100%);
    /*background-image: url('greyBG.png');*/
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    /*background-position: center;
    background-attachment: fixed;*/
    font-family: 'FiraCodeNerdMono', monospace; /* Use FiraCodeNerdMono font for regular text */
    overflow-x: hidden;
}

h1, h2 {
    font-family: 'MazzardH', sans-serif; /* Use the MazzardH font for headings */
    /*color: #ffffff;*/
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.parallax-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.parallax img {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100vw;
    height: auto;
    object-fit: cover;
}

#background {
    z-index: 1; /* Farthest back */
}

#stars {
    z-index: 3;
    mix-blend-mode: screen;
}

#clouds {
    z-index: 3;
}

#ocean {
    z-index: 5;
}

#ship {
    z-index: 12;
}

#iceberg {
    z-index: 13;
}

#foreground {
    position: absolute;
    z-index: 15; /* Closest */
}

#titleText {
    position: absolute;
    font-size: 2em;
    color: white;
    transition: opacity 0.3s ease-out;
    z-index: 100;
    text-shadow: #00021d 2px 1px 2px;
}

.title-large {
    font-size: 2em;
    z-index: 10;
    z-index: 100;
    text-shadow: #00021d 2px 1px 2px;
}

#subText {
    position: absolute;
    font-size: 1.25em;
    margin-top: 350px;
    text-align: center;
    color: white;
    transition: opacity 0.3s ease-out;
    z-index: 100;
    text-shadow: #00021d 2px 1px 2px;
}

#scrollText {
    position: absolute;
    font-size: 1.25em;
    margin-top: 700px;
    text-align: center;
    color: white;
    z-index: 100;
    text-shadow: #00021d 2px 1px 2px;
}

#arrowDown {
    width: 30px;
    height: auto;
    position: absolute;
    margin-top: 1000px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    text-shadow: #00021d 2px 1px 2px;
}

.intro::before {
    content: '';
    position: relative;
    top: -50px; 
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, #00021d, transparent);
    z-index: 999; 
}

.intro {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    margin-top: 100px;
    align-items: center;
    /*text-align: center;*/
    font-size: 1.5em;
}

.intro h2 {
    font-size: 3em;
    margin-bottom: 10px;
    color: white;
}

.intro p {
    font-size: 1em;
    color: white;
}

/* Heatmap container styles */
#map-container {
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid #ccc;
    margin: 20px auto;
    margin-top: 150px;
    z-index: 1;
}

#map {
    width: 100%;
    height: 100%;
}

/* Graphs Section Styling */
#graphs-section {
    /*display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    min-width: 100vw;*/
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    z-index: 100;
}

/* Individual SVG Containers */
.svg-container {
    width: 100%;
    height: 700px; /* Adjust height based on graph needs */
    margin-bottom: 30px;
    border: 1px solid #ccc;
    background-color: white;
    position: relative;
}

#line-graph {
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }
  
  svg text.x-axis-title,
  svg text.y-axis-title {
    font-weight: bold;
    font-size: 15px;
  }
  
  .dot {
    stroke: black;
    stroke-width: 1px;
  }
  
/* Network Graph Styling */
.network-svg {
    width: 100%;
    height: 1000px;
    background-color: #fafafa;
}
.link {
    stroke: #a7a6a6;
    stroke-opacity: 0.6;
    stroke-width: 1px;
}
.link.highlighted {
    stroke: #ff0000;
    stroke-opacity: 1;
    stroke-width: 1.5px;
 }
 .link.not-highlighted {
    stroke-opacity: 0;
 }
.network-tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    padding: 6px;
    font: 16px sans-serif;
    background: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 3px;
    pointer-events: none; 
}

/* Initial state: hidden */
.hidden {
    opacity: 0;
    transform: translateY(50px); 
    transition: all 1s;
}

/* Visible state: animation triggered */
.show {
    opacity: 1;
    transform: translateY(0);
}
